# oops-mall-dev

./: .gitignore  pom.xml
oops-mall-api/: pom.xml
oops-mall-api/src/main/java/com/oops/: Application.java
oops-mall-api/src/main/java/com/oops/aspect/: ServiceLogAspect.java
oops-mall-api/src/main/java/com/oops/config/: CorsConfig.java  FileUpload.java  Swagger2.java  WebMvcConfig.java
oops-mall-api/src/main/java/com/oops/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemController.java  OrderController.java  PassPortController.java  ShopCartController.java  StuFooController.java
oops-mall-api/src/main/java/com/oops/controller/center/: CenterCommentController.java  CenterController.java  CenterOrderController.java  CenterUserController.java
oops-mall-api/src/main/java/com/oops/exception/: CustomExceptionHandler.java
oops-mall-api/src/main/resources/: application.yml  log4j.properties
oops-mall-common/: pom.xml
oops-mall-common/src/main/java/com/oops/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
oops-mall-common/src/main/java/com/oops/utils/: CookieUtils.java  DateUtil.java  JsonUtils.java  MD5Utils.java  OopsResult.java  PagedGridResult.java
oops-mall-mapper/: pom.xml
oops-mall-mapper/src/main/java/com/oops/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
oops-mall-mapper/src/main/java/com/oops/my/mapper/: MyMapper.java
oops-mall-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
oops-mall-pojo/: pom.xml
oops-mall-pojo/src/main/java/com/oops/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
oops-mall-pojo/src/main/java/com/oops/pojo/bo/: AddressBO.java  CenterUserBO.java  OrderItemsCommentBO.java  ShopcartBO.java  UserBo.java
oops-mall-pojo/src/main/java/com/oops/pojo/vo/: CommentLevelCountVO.java  ItemCommentVO.java  ItemInfoVO.java  MyCommentVO.java  NewItemVO.java  OrderStatusCountsVO.java  SearchItemsVO.java  SecCategoryVO.java  ShopcartVO.java  SimpleItemVO.java  SubmitOrderVO.java  ThrCategoryVO.java  UserCenterOrderVO.java
oops-mall-service/: pom.xml
oops-mall-service/src/main/java/com/oops/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
oops-mall-service/src/main/java/com/oops/service/center/: CenterCommentService.java  CenterOrderService.java  CenterUserService.java
oops-mall-service/src/main/java/com/oops/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
oops-mall-service/src/main/java/com/oops/service/impl/center/: CenterCommentServiceImpl.java  CenterOrderServiceImpl.java  CenterUserServiceImpl.java
